spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JPAH
spring.datasource.username=postgres
spring.datasource.password=codehour
spring.jpa.generate-ddl=true